{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "file-icons.file-icons",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "ms-vscode.sublime-keybindings"
  ]
}
